ENVIRONMENT=development
PORT=3000
AWS_REGION=eu-south-1
AWS_PROFILE=shortener-url
JWT_ALGORITHM=ES256
JWT_ACCESS_EXPIRY=1day
JWT_REFRESH_EXPIRY=1week
JWT_PUBLIC_KEY_PATH=./config/keys/public.pem
JWT_PRIVATE_KEY_PATH=./config/keys/private.pem
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=urlshortener
REDIS_PASSWORD=urlshortener_redispassword
URLS_PER_DAY=5
URLS_PER_DAY_LOGGED=20